# QuanLyBoDoi

./: QuanLyBoDoi.sln
QuanLyBoDoi/: Address.cs  App.config  ChoO.cs  Common.cs  Common.cs.bak  CustomMenuStrip.cs  DiaChiLamViec.cs  DonVi.cs  ExportTuyenHuan.cs  GDNuocNgoai.cs  GDVPPL.cs  GiaDinh.cs  LoadMau.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.cs.bak  MainForm.resx  NY.cs  People.cs  Program.cs  QuanLyBoDoi.csproj  QueQuan.cs  Resize.cs  Resize.cs.bak  SQLConnection.cs  TNGT.cs  TabNhapThongTin.cs  TabNhapThongTin.cs.bak  TabTimKiem.cs  TabTimKiem.cs.bak  TabXuatFile.cs  VPPL.cs  WordProcess.cs  WordProcess.cs.bak  XamCham.cs
QuanLyBoDoi/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
QuanLyBoDoi/Properties/DataSources/: People.datasource
QuanLyBoDoi/Template/: Mau1.doc  Mau10.doc  Mau11.doc  Mau12.doc  Mau13.doc  Mau14.doc  Mau15.doc  Mau16.doc  Mau17.doc  Mau18.doc  Mau19.doc  Mau2.doc  Mau20.doc  Mau21.doc  Mau22.doc  Mau23.doc  Mau24.doc  Mau25.doc  Mau26.doc  Mau27.doc  Mau28.doc  Mau29.doc  Mau3.doc  Mau30.doc  Mau31.doc  Mau32.doc  Mau33.doc  Mau34.doc  Mau35.doc  Mau36.doc  Mau37.xlsx  Mau38.doc  Mau4.doc  Mau5.doc  Mau6.doc  Mau7.doc  Mau8.doc  Mau9.doc  TN.xlsx
